<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgotten_pass"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/outline_dark_blue" />

    <FrameLayout
        android:layout_width="240dp"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="290dp"
            android:text="stepbystep team"
            android:textColor="@color/main_bottom_color_darker_blue"
            android:textSize="20dp"
            android:textStyle="italic|bold"/>

        <TextView
            android:id="@+id/fpMessageTV"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:layout_gravity="top"
            android:layout_marginTop="210dp"
            android:text="Please provide your email so we can send you the reactivation link!"
            android:textColor="@color/main_bottom_color_darker_blue"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/fpEmailEDTV"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/main_bottom_color_darker_blue"
            android:ems="10"
            android:layout_gravity="center"
            android:fontFamily="@font/main_font"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/main_bottom_color_darker_blue"
            android:textColorHint="@color/highlight_bottom_color_lighter_blue"
            android:textStyle="italic" />

        <Button
            android:id="@+id/fpSentReactivationLinkBTN"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/orange"
            android:fontFamily="@font/main_font"
            android:text="CONTINUE"
            android:textColor="@color/main_bottom_color_darker_blue"
            android:textStyle="italic|bold" />
    </FrameLayout>
</RelativeLayout>